================================================================================
PHASE 2.2: DESKTOP APP SHELL - LAUNCH READY ✅
================================================================================

PROJECT: SigmaVault NAS OS
PHASE: 2.2 (Desktop App Shell) - GTK4 Application with 7-page navigation
TIMELINE: Feb 10-14, 2026 (5 days)
STATUS: 🟢 LIVE - READY TO START NOW

================================================================================
IMMEDIATE ACTION (NEXT 5 MINUTES)
================================================================================

1. READ FIRST:
   → TODAY_PHASE_2.2_DAY1_TASKS.md (immediate 2-hour action plan)

2. EXECUTE IN TERMINAL 1 (Go API):
   cd s:\sigmavault-nas-os\src\api
   go run main.go

3. EXECUTE IN TERMINAL 2 (Desktop App):
   cd s:\sigmavault-nas-os\src\desktop-ui
   python -m venv .venv
   .venv\Scripts\activate
   pip install -e .
   python main.py

4. EXPECTED RESULT:
   Window opens → 1100x700+ resolution
   Sidebar with 7 pages: Dashboard, Storage, Compression, Agents, Shares, Network, Settings
   Status bar shows "Connected" (green)

================================================================================
IF IT WORKS: Phase 2.2 Day 1 SUCCESS ✅
================================================================================
□ API running on :12080
□ Desktop app launches
□ Window displays correctly
□ 7 pages clickable
□ Status shows "Connected"
□ App closes cleanly (Ctrl+Q)

→ NEXT: Read PHASE_2.2_SPRINT_PLAN.md for Days 2-5 tasks

================================================================================
IF SOMETHING BREAKS: TROUBLESHOOTING
================================================================================

ERROR: "ModuleNotFoundError: No module named 'gi'"
FIX: Install PyGObject system package
     On Ubuntu/Debian: sudo apt install python3-gi python3-gi-cairo gir1.2-gtk-4.0 gir1.2-adwaita-1
     On Fedora: sudo dnf install python3-gobject gtk4-devel adwaita-devel

ERROR: "Error creating window: couldn't find required GTK4 libraries"
FIX: Verify GTK4 installed
     python -c "import gi; gi.require_version('Gtk', '4.0'); gi.require_version('Adw', '1'); print('✅ Ready')"

ERROR: "Could not connect to API - Connection refused"
FIX: Make sure Go API is running in separate terminal
     curl http://localhost:12080/api/v1/health
     (Should see: {"status":"healthy",...})

ERROR: "Port 12080 already in use"
FIX: Kill existing process
     On Windows: netstat -ano | findstr 12080
                 taskkill /PID [PID] /F
     On Linux/Mac: lsof -i :12080
                   kill -9 [PID]

ERROR: "ImportError or blank window"
FIX: Delete venv and rebuild
     rm -rf .venv
     python -m venv .venv
     source .venv/bin/activate  (or .venv\Scripts\activate on Windows)
     pip install --upgrade pip setuptools
     pip install -e .

================================================================================
ESSENTIAL DOCUMENTS (IN ORDER OF IMPORTANCE)
================================================================================

FOR TODAY (Feb 10 - RIGHT NOW):
  1. TODAY_PHASE_2.2_DAY1_TASKS.md ⭐⭐⭐
     → What to do in next 2 hours (THIS IS YOUR CHECKLIST)

  2. PHASE_2.2_DAY1_LAUNCH.md
     → Detailed guide with all commands, verification steps, troubleshooting

FOR THIS WEEK (Feb 11-14):
  3. PHASE_2.2_SPRINT_PLAN.md ⭐
     → 5-day breakdown, daily tasks, deliverables, success criteria

FOR OVERALL STRATEGY:
  4. PHASE_2.2_MASTER_CONTROL.md ⭐
     → Sprint command center: architecture, API contract, responsibilities

  5. PHASE_2.2_QUICK_START.md
     → Code samples, file structure, API client examples

FOR REFERENCE:
  6. RYZANSTEIN_INTEGRATION_ASSESSMENT.md
     → Strategic clarity: Ryzanstein is Phase 4B (NOT Phase 2 blocker)

  7. README.md
     → Full project overview

================================================================================
DAILY CHECKLIST FORMAT (Use This Each Morning)
================================================================================

TODAY (Feb 10 - Day 1):
-----------
✓ Completed:
  - Go API verified running (:12080)
  - Python environment activated
  - Desktop app launches
  - 7 pages navigate
  - Status shows "Connected"

✗ Blockers: [NONE] OR [list them]

TOMORROW (Feb 11 - Day 2):
-----------
TODAY'S GOAL: Dashboard page complete (system status cards with mock data)

TASK CHECKLIST:
  □ Dashboard page layout (main container, grid layout)
  □ System status cards (5 cards: uptime, storage, compression, agents, network)
  □ Mock data source (hardcoded for now, Phase 2.3 = real API)
  □ Test: Click Dashboard page, verify cards display
  □ Commit to git

SUCCESS CRITERIA (EOD):
  □ Dashboard page renders without errors
  □ All 5 status cards visible
  □ Can click Dashboard page 10 times without crashing
  □ No GTK warnings in console

================================================================================
TEAM RESPONSIBILITIES
================================================================================

@CANVAS (UI/UX Lead):
  - Page layouts and styling
  - Widget implementation
  - Responsive design
  - Consistency across all pages
  - Deliverable: Polished, working UI

@ARCHITECT (Architecture Lead):
  - API client contract verification
  - MVC pattern enforcement
  - Data flow between pages
  - Error handling strategy
  - Deliverable: Clean, maintainable code

Integration Lead (Whoever merges PRs):
  - Daily integration testing
  - Phase 2.3 preparation
  - Risk monitoring
  - Deliverable: Stable main branch

================================================================================
SUCCESS CRITERIA (EOD FRIDAY, FEB 14)
================================================================================

PHASE 2.2 IS COMPLETE WHEN:

✓ Desktop app code exists in src/desktop-ui/
✓ App launches from command line (python main.py)
✓ Window displays 1100x700+ resolution
✓ 7 pages in sidebar: Dashboard, Storage, Compression, Agents, Shares, Network, Settings
✓ Can click each page without errors
✓ API client connects to http://localhost:12080
✓ Status bar shows "Connected" in green
✓ All pages display mock data
✓ App quits cleanly (Ctrl+Q)
✓ No GTK import errors or warnings
✓ Test framework passes (>70% coverage)
✓ .desktop file created for GNOME Activities
✓ Code committed to main branch
✓ Phase 2.3 spec ready (for Feb 15 start)

================================================================================
PHASE 2.3 HANDOFF (STARTS FEB 15)
================================================================================

When Phase 2.2 complete, Phase 2.3 receives:
  ✓ Fully working GTK4 app scaffold
  ✓ 7 functional page UI shells
  ✓ API client ready for real method implementation
  ✓ Test framework in place

Phase 2.3 will:
  ⏳ Wire Storage page to real ZFS API
  ⏳ Implement compression job queue with real backend
  ⏳ Connect all pages to real API endpoints
  ⏳ Replace mock data with live data

================================================================================
CRITICAL TIMELINE
================================================================================

Week 1 (Feb 3-9):  Foundation Fix ✅ COMPLETE
Week 2 (Feb 10-14): Desktop App Shell 🟢 LIVE TODAY
Week 3 (Feb 15-21): Storage Management ⏳ STARTING FEB 15
Week 4 (Feb 22-Mar1): Agent Tasks & ISO ⏳ PENDING

CRITICAL PATH ITEM: Phase 2.2 must finish NO LATER than Feb 14 EOD
  If delayed: cascading impact on Phase 2.3 + Phase 2.4

================================================================================
QUICK REFERENCE COMMANDS
================================================================================

# Activate Python environment
cd src/desktop-ui && source .venv/bin/activate  (Linux/Mac)
.venv\Scripts\activate  (Windows)

# Launch app
python main.py

# Run tests
python -m pytest tests/ -v

# Check GTK setup
python -c "import gi; gi.require_version('Gtk', '4.0'); gi.require_version('Adw', '1'); print('✅')"

# Verify API endpoint
curl http://localhost:12080/api/v1/health

# View file structure
tree src/desktop-ui -I '__pycache__|*.pyc'

# Check dependencies
pip list | grep -E "PyGObject|aiohttp|pydantic"

# Kill process on port 12080
lsof -i :12080 && kill -9 [PID]  (Linux/Mac)
netstat -ano | findstr 12080 && taskkill /PID [PID] /F  (Windows)

================================================================================
SUPPORT & ESCALATION
================================================================================

Q: Where do I find the code?
A: src/desktop-ui/ → sigmavault_desktop/ (app code) → ui/ (GTK pages)

Q: How do I test?
A: python -m pytest tests/ -v

Q: Something doesn't work, who do I ask?
A: Check PHASE_2.2_DAY1_LAUNCH.md troubleshooting section first

Q: Phase 2.2 is going to slip, what do I do?
A: Escalate to @ARCHITECT immediately - impacts Phase 2.3 start (Feb 15)

Q: Can I change the architecture mid-sprint?
A: NO. Escalate to @ARCHITECT for evaluation. Changes = new Phase 2.2 plan.

================================================================================
PHASE 2.2 IS LIVE. BEGIN NOW. ✅
================================================================================

START HERE: TODAY_PHASE_2.2_DAY1_TASKS.md

Assigned to: @CANVAS (UI), @ARCHITECT (API), DevOps (Testing)
Starts: TODAY (Feb 10)
Ends: Friday Feb 14 5 PM
Status: ACTIVE - EXECUTE NOW

🚀 LET'S SHIP THIS 🚀
