FROM --platform=linux/amd64 python:3.12-slim

WORKDIR /app

# Install system deps for grpcio compilation
RUN apt-get update && apt-get install -y --no-install-recommends \
    gcc \
    && rm -rf /var/lib/apt/lists/*

# Install Python deps first (layer cache)
COPY src/engined/pyproject.toml src/engined/README.md* ./
RUN pip install --no-cache-dir hatchling && \
    pip install --no-cache-dir \
    "fastapi>=0.115.0" \
    "uvicorn[standard]>=0.32.0" \
    "aiohttp>=3.11.0" \
    "grpcio>=1.68.0" \
    "grpcio-tools>=1.68.0" \
    "protobuf>=5.28.0" \
    "structlog>=24.4.0" \
    "pydantic>=2.9.0" \
    "pydantic-settings>=2.6.0" \
    "prometheus-client>=0.21.0" \
    "psutil>=6.1.0" \
    "httpx>=0.28.0"

# Copy source
COPY src/engined/ .

# Install the package itself (no deps, already installed above)
RUN pip install --no-cache-dir -e . --no-deps

EXPOSE 5000 50051

CMD ["python", "-m", "engined.main"]
